Format: 3.0 (quilt)
Source: mysql-workbench
Binary: mysql-workbench, mysql-workbench-data
Architecture: any
Version: 5.2.40+dfsg-2
Maintainer: Dmitry Smirnov <onlyjob@member.fsf.org>
Uploaders: Mateusz Kijowski <mateusz.kijowski@gmail.com>
Homepage: http://dev.mysql.com/workbench/
Standards-Version: 3.9.3
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/mysql-workbench.git
Vcs-Git: git://anonscm.debian.org/collab-maint/mysql-workbench.git
Build-Depends: debhelper (>= 9), dh-autoreconf, perl, imagemagick, bison, flex, swig, doxygen, gettext, libboost-dev, libcairo2-dev, libctemplate-dev, libfreetype6-dev, libgl1-mesa-dev, libglib2.0-dev, libgnome-keyring-dev, libgtkmm-2.4-dev, liblua5.1-0-dev, libpng12-dev, libmysqlclient-dev, libpcre3-dev, libpixman-1-dev, libsqlite3-dev, libtinyxml-dev (>= 2.6.2), libxml2-dev, libzip-dev, python-all-dev, uuid-dev, xdg-utils
Checksums-Sha1: 
 88ebcf446c25658bc45ca3fe7db566cdbe32790c 11188656 mysql-workbench_5.2.40+dfsg.orig.tar.xz
 58768fdffc746564437bbbcef2e2a2d806b9ec5d 18828 mysql-workbench_5.2.40+dfsg-2.debian.tar.xz
Checksums-Sha256: 
 134ebad2c4d1bea1c430472ef9d4517f31c7c4691b29812c6c7ae90739475cef 11188656 mysql-workbench_5.2.40+dfsg.orig.tar.xz
 e1c5d9892d3dfebb7bbbd1f6ff1c08a0f06f6094aa57cee9e4d157273c08f370 18828 mysql-workbench_5.2.40+dfsg-2.debian.tar.xz
Files: 
 9bd2fe2d2fa560e6a6d8b312acafc53c 11188656 mysql-workbench_5.2.40+dfsg.orig.tar.xz
 19f3b570b7a27e38d9f98fa6e716ad33 18828 mysql-workbench_5.2.40+dfsg-2.debian.tar.xz
