Format: 3.0 (quilt)
Source: tinyxml
Binary: libtinyxml2.6.2, libtinyxml2.6.2-dbg, libtinyxml-dev, libtinyxml-doc
Architecture: any
Version: 2.6.2-1
Maintainer: Felix Geyer <debfx-pkg@fobos.de>
Homepage: http://www.grinninglizard.com/tinyxml/
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=collab-maint/tinyxml.git
Vcs-Git: git://git.debian.org/collab-maint/tinyxml.git
Build-Depends: debhelper (>= 7.2.7~)
Checksums-Sha1: 
 cba3f50dd657cb1434674a03b21394df9913d764 210124 tinyxml_2.6.2.orig.tar.gz
 b15d389d243f3bb4e93942e673e6ce0f805584a4 4167 tinyxml_2.6.2-1.debian.tar.gz
Checksums-Sha256: 
 15bdfdcec58a7da30adc87ac2b078e4417dbe5392f3afb719f9ba6d062645593 210124 tinyxml_2.6.2.orig.tar.gz
 687fe2001e598bbcf7bc9bdf7882b7ae8d4a16b6e8e1c7a3b8b17bbddd32d857 4167 tinyxml_2.6.2-1.debian.tar.gz
Files: 
 c1b864c96804a10526540c664ade67f0 210124 tinyxml_2.6.2.orig.tar.gz
 3392c5f46eda27232c7ae9a482539d03 4167 tinyxml_2.6.2-1.debian.tar.gz
